# Set root category priority to INFO and its only appender to A1.
log4j.rootCategory=INFO, A1
#log4j.category.dbutils=DEBUG
#log4j.category.dbutils.DBReportConsumer=DEBUG
#log4j.category.dbutils.ReportQueue=DEBUG
#log4j.category.dbutils.ReportParser=DEBUG
#log4j.category.dbutils.StatusClient=INFO
#log4j.category.dbutils.Utilities=INFO

# A1 is set to be a ConsoleAppender. 
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout and simply outputs the message followed by a newline
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%t [%p]: %m%n
