# Set root logger priority to INFO
log4j.rootLogger=INFO, CONSOLE, LOGFILE

# setup CONSOLE appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%p]: %m%n

# setup LOGFILE appender
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d %t [%c %p]: %m%n
log4j.appender.LOGFILE.file=server.log
log4j.appender.LOGFILE.datePattern='.'yyyy-MM-dd
